# VITE_BACKEND_URL=http://192.168.68.113:8080 

VITE_BACKEND_URL=/api
# VITE_BACKEND_URL=https://abcdlanguages.com/api
# VITE_BACKEND_URL=http://69.62.87.87:5000
# VITE_BACKEND_URL=http://localhost:8080




VITE_CLOUDINARY_CLOUD_NAME=dn3qxqsm5
VITE_CLOUDINARY_UPLOAD_PRESET=canchago-preset